<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My luggage</title>
    <link rel="icon" href="C:\Users\newtam\OneDrive\Desktop\coolie.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <a href="C:/Users/newtam/OneDrive/Desktop/image.gif" width="30px" height="30px"> image display</a> -->
    <!-- <img src="C:/Users/newtam/OneDrive/Desktop/image.gif" width="10%" height="10%" alt="image display1">
    <img src="C:/Users/newtam/OneDrive/Desktop/station bag.jpg" width="10%" height="10%" alt="image display1"> -->
    <style>
        .heading {
            text-align: center;
            font-weight: bolder;
        }

        .commonclass {
            border: 5px solid rgb(237, 247, 237);
            padding: 10px;
            margin: 10px;
            height: 50px;
            width: 200px;
            background: rgb(175, 206, 187);
            cursor: pointer;
            border-radius: 50px;

        }

        .bodycolor {
            background-color: rgb(245, 245, 177);
            background-image: url(C:/Users/newtam/OneDrive/Desktop/common.jpg);
            /* background-image: url(C:/Users/newtam/OneDrive/Desktop/image.gif); */
            /* background-image: url(C:/Users/newtam/OneDrive/Desktop/luggage.mp4); */
        }

        .box-center {
            /* text-align: center; */
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            border: 3px solid #b7c0aa;
            padding: 10px;
            font-weight: 900;

        }

        .button1 {
            height: 40px;
            width: 100px;
            text-align: center;
            background: rgb(217, 225, 217);
            border-radius: 50px;

        }

        .text-color {
            color: white;

        }
    </style>
</head>

<body class="bodycolor">

    <!-- <img src="src/image/C:/Users/newtam/OneDrive/Desktop/FLIPKART/images/travel.png"> -->

    <h1 class="heading">
        <marquee width="40%" direction="left" height="30%">Welcome to luggage Free</marquee>
    </h1>
    <p class="heading">YOUR luggage IS OUR luggage &#128077</p>
    <!-- <div class="commonclass">
        <label class="commonclass"><strong>Home</strong></label><input type="text">
    </div>

    <div class="commonclass">
        <label><strong>Login</srtong></label><input type="text">
    </div>

    <div class="commonclass">
        <label><strong>Booking</strong></label><input type="text">
    </div>

    <div class="commonclass">
        <label><strong>Logout</strong></label><input type="text">
    </div> -->
    <button class="commonclass"><a href="home.html">HOME</a></button>
    <br>
    <button class="commonclass"><a href="login.html">LOGIN</a></button>
    <br>

    <button class="commonclass"><a href="booking">BOOKING</a></button>
    <br>

    <button class="commonclass"><a href="logout.html">LOGOUT</a></button>

    <form for action="python">

        <button class="commonclass box-center">Register
        </button>

        <br>

        <!-- <button class="button"> -->
        <label class="text-color">&#128101First Name &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text"autofocus required/>
        
        <br>
        <br>
        <label class="text-color">&#128101Last Name &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" required/>
        <br>
        <br>
        <label class="text-color">&#128231Email Id &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></label> <input type="email" required/>
        <br>
        <br>
        <label class="text-color"> &#128222Phone Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="number" id ="123" name="123"required maxlength="10"/>
        <br>
        <br>
        <label class="text-color">&#128272Password &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="password" required/>
        <br>
        <br>
        <label class="text-color">&#128272Confirm password &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="password" required/>
        <br>
        <br>
        <p class="text-color"><input type="checkbox">Remember me</p>


        <!-- </button> -->
        <button input type="submit" class="button1">SUBMIT</button> <button input type="reset"
            class="button1">reset</button>
        <br>


        <button class="commonclass box-center">Back To Home Page</button>
        <br>


    </form>

</body>

</html>
